ent-ModSuitStorageCE = Хранилище Р.И.Г.-а
    .desc = Хранилище специально для Р.И.Г.-а, да всего необходимого для выхода в космос.
    .suffix = Старший Инженер, РИГ
ent-ModSuitStorageCapSpace = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = Капитан, РИГ
ent-ModSuitStorageCivillian = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = Гражданский, РИГ
ent-ModSuitStorageCMO = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = Главный врач, РИГ,
ent-ModSuitStorageRND = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = Ученые, РНД, РИГ
ent-ModSuitStorageMedical = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = Врачи, Медики , РИГ
ent-ModSuitStorageSecurity = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = СБ , Охрана , РИГ
ent-ModSuitStorageSalvage = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = Утилизаторы , РИГ
ent-ModSuitStorageMiner = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = Утилизаторы , РИГ
ent-ModSuitStorageEngineer = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = Инженер , РИГ
ent-ModSuitStorageAtmos = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = Атмос , РИГ
ent-ModSuitStorageHOS = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = ГСБ , РИГ
ent-ModSuitStorageCentcom = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = Центральное командование, ПЦК, ЦК , РИГ
ent-ModSuitStorageSyndicate = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = синдикат
ent-ModSuitStorageSyndicateCMD = { ent-ModSuitStorageCE }
    .desc = { ent-ModSuitStorageCE.desc }
    .suffix = синдикат, кмд
