job-name-blueshield = офицер "Синий Щит"
job-name-centcommAssistant = Ассистент Центрального Командования
job-name-centcommOperator = Оператор Центрального Командования
job-name-centcommRepresentive = Представитель Центрального Командования
job-name-centcommHSCC = Начальник Штаба Центрального Командования
job-name-centcommOSS = Офицер Специальной Службы безопасности
job-name-magistrat = магистрат
job-name-nanotrasenrepresentive = представитель NanoTrasen
job-name-senior-engineer = ведущий инженер
job-name-senior-physician = ведущий врач
job-name-senior-officer = инструктор СБ
job-name-senior-researcher = ведущий учёный
#       Перевод таймеров ролей, делайте по алфавиту.
JobSeniorResearcher = ведущий учёный
JobSeniorOfficer = инструктор СБ
JobSeniorPhysician = ведущий врач
JobSeniorEngineer = ведущий инженер
JobBlueshield = офицер "Синий Щит"
JobCentCommAssistant = ассистент центрального командования
JobCentCommOperator = оператор центрального командования
JobCentCommRepresentive = представитель центрального командования
JobCentCommHSCC = начальник штаба центрального командования
JobCentCommOSS = офицер специальной службы безопасности
JobMagistrat = магистрат
JobNanotrasenRepresentive = представитель NanoTrasen